# Tv_Shows

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vinayismd/tvshowapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinayismd/tvshowapp/: MainActivity.kt
app/src/main/java/com/vinayismd/tvshowapp/adapter/: TvEpisodeAdapter.kt  TvShowAdapter.kt
app/src/main/java/com/vinayismd/tvshowapp/api/: ApiService.kt
app/src/main/java/com/vinayismd/tvshowapp/di/: AppModule.kt
app/src/main/java/com/vinayismd/tvshowapp/helper/: Constants.kt  MyApplication.kt
app/src/main/java/com/vinayismd/tvshowapp/models/TvShow/: Image.kt  TvShowResponse.kt  TvShowResponseItem.kt
app/src/main/java/com/vinayismd/tvshowapp/models/episode/: Image.kt  TvEpisodesItem.kt  TvEpisodesResponse.kt
app/src/main/java/com/vinayismd/tvshowapp/repository/: Response.kt  TvShowRepository.kt
app/src/main/java/com/vinayismd/tvshowapp/viewmodel/: TvShowViewModel.kt
app/src/main/res/layout/: tv_show_layout_adapter.xml
app/src/test/java/com/vinayismd/tvshowapp/: ExampleUnitTest.kt
app/src/test/java/com/vinayismd/tvshowapp/viewmodel/: TvShowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
